<!doctype>
<html lang="en-US">
<head>
  <title>Jon's #4 website</title>
  <meta charset="utf-8">
  <style>
    body {
      background-color: rgb(50, 20, 125);
      font-family: sans-serif;
      color: rgb(187, 184, 255);
      line-height: 2.2em;
      width: 95%;
      margin: auto;
    }
    h1 {
      background-color: rgb(184, 255, 193);
      color: rgb(50, 20, 125);
      font-size: 64px;
      font-family: monospace;
      margin: 6px;
      padding: 12px;
      width: 85%;
      margin: auto;
      position: sticky;
      top: 10;
      margin-bottom: 100px;
    }
    h2 {
      color: rgb(187, 184, 255);
      font-size: 36px;
      margin-top: 25px;
      margin-left: 20px;
    }
    div {
      color: rgb(0, 100, 200);
      background-color: rgb(187, 184, 255);
      margin: 2px;
      font-size: 25px;
      width: 70%;
    }
    .sidebar0 {
      float: right;
      width: 15%;
      background-color: black;
      color: rgb(187, 184, 255);
      position: sticky;
      top: 500px;
      padding-left: 25px;
      padding-top: 25px;
    }

    .textbox {
      background-color: rgb(0, 100, 200);
      color: rgb(50, 20, 125);
      padding: 2%;
    }
    #bottom {
      margin-top: 200px;
    }

    .hereare {
      background-color: rgb(0, 100, 200);
      left: 8px;
    }
    .newgreen {
      color: rgb(184, 255, 193);
      background-color: black;
      margin-top: 50px;
      padding: 50px;
      font-size: 1.4em;
    }

  </style>
</head>

<body>

  <h1>Jon's #4 website</h1>

  <p class="sidebar0">
    Golf<br>
    Yarns<br>
    bluefeet<br>
    lizard<br>
    Godzilla<br>
    Good Pizza<br>
  </p>

  <h2>the simulacra is simulacred</h2>

  <p class="textbox">here it all starts again<br>
  but where will it end?</p>



  <ul class="hereare">
    <li>bottlenecks</li>
  </ul>

  <div><p>all while the aliens eat our snacks, but only the sugary snacks
    that we shouldn't be eating anyways. snacks</p></div>
  <br>
  <br>
  <br>

  <h2 class="textbox">Now we have some nintendos</h2>

  <p id="bottom"><br><br><br>where do we go from here? <br> we take off
  like a flock of turtles for the sky.</p>

  <p>Lorem ipsum dolor <br>sit amet, illum<br> definitiones no quo, <br>maluisset
    concludaturque et<br> eum, altera fabulas ut quo.
    Atqui <br>causae gloriatur ius te, <br>id agam omnis evertitur <br>
    eum. Affert laboramus
    repudiandae nec et. <br>
    Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Lorem ip</p>

  <p class="newgreen">Evil Dead 2: Dead by Dawn</p>


</body>
